{
  "name": "echo-drift-mongo-api",
  "version": "1.0.0",
  "description": "Serverless API for Echo Drift GPT to connect to MongoDB",
  "main": "api/mongodb.js",
  "dependencies": {
    "mongodb": "^5.7.0"
  }
}
